global
    daemon
    maxconn  256

defaults
    retries          3
    timeout connect  5s
    timeout client   50s
    timeout server   50s

    mode             http
    option           httplog
    log              global

    stats            enable
    stats            uri  /haproxy?stats

frontend http-in
    bind  *:8080

    # acl routing to backends
    acl app_candidate path_beg /candidate
    acl app_voter path_beg /voter

    # which backend
    use_backend candidate if app_candidate
    use_backend voter if app_voter

backend candidate
    balance roundrobin
    server service_vip candidate:8080 check

backend voter
    balance roundrobin
    server service_vip voter:8080 check
